// 1.04. (через тернарный оператор) В переменную day записан текущий день недели. 
// Если это не суббота и не воскресенье, выведите в console.log сообщение 
// о необходимости идти на работу.
// Сделать через тернарку и так же через обычный if, else

let week = [
    'понедельник',
    'вторник',
    'среда',
    'четверг',
    'пятница',
    'суббота',
    'воскресенье',
]

let day =  week[Math.floor(Math.random() * 7)]

console.log('сегодня', day)

let temp_val = (day != 'суббота' && day != 'воскресенье') ? console.log('пора на работу') : null

