// 1.08. Напишите цикл от 1 до 50, в котором будет выводиться поочередно числа от 1 до 50, 
// но есть условия:
// - если число делится на 3 без остатка, то выводить не это число, а слово "Fizz";
// - если число делится на 5 без остатка, то выводить не это число, а слово "Buzz";
// - если число делится и на 3 и на 5 без остатка, то выводить не это число, а слово "FizzBuzz";

for (val = 1; val < 51; val++) {
    rezult = ''
    if (val % 3 == 0) {
        rezult += 'Fizz'
    } 
    if (val % 5 == 0) {
        rezult += 'Buzz'
    }
    console.log(rezult == '' ? val : rezult)
}