// 2.02. Задача. Создайте переменную str и присвойте ей значение 'abcde'. 
// Обращаясь к отдельным символам этой строки выведите на экран 
// символ 'a', символ 'b', символ 'e'.
// 
// Перебираем через цикл строку и при переборе строки если текушее значение 
// в цикле будет равно 'a', 'b', 'e' - вывести через console 'Я знаю эту букву'

let str = 'abcde'

console.log(`сисимвол '${str[0]}', символ '${str[1]}', символ '${str[4]}'`)

for (let counter = 0; counter < str.length; counter++) {
    console.log(`буква '${str[counter]}' ${'abe'.indexOf(str[counter]) != -1 ? 'Я знаю эту букву' : ''}`)
}
