// 2.03.1 Нужно написать такой же код, только с проверкой, что это точно будет число! 
// Если нет, то справишваем еще раз. 
// Можно посмотреть цикл while)


let hour

while (hour == NaN || hour == undefined) {
    hour = Number(prompt('введите количество часов'))
}

alert(`В ${hour} часах ${hour*3600} секунд`)