// 2.03.0. Напишите скрипт, который считает количество секунд в часе.
// - Спрашиваем сколько часов у пользователя через prompt
// - Выводи это всё дело через alert
// - Пример вывода - В 10 часах 3536365 секунд (10 ввёл пользователь)

let hour = Number(prompt('введите количество часов (временной промежуток)'))

alert(`В ${hour} часах ${hour*3600} секунд`)
