// 2.11. Дошли? Прекрасно.
// Напишите скрипт, который считает количество секунд в часе, в сутках, в месяце.
// 
// Спрашиваем у пользователя через prompt число.
// Если пользователь ввёл 10h, то мы выводим ему количество секунд за 10 часов.
// Если пользователь ввёл 10d, то мы выводим ему количество секунд за 10 дней.
// Если пользователь ввёл 10w, то мы выводим ему количество секунд за 10 недел.
// Если пользователь ввёл 10m, то мы выводим ему количество секунд за 10 месяц.
// 
// Проверяем то, что в конце)


// time = {
//     'h': 60 * 60,
//     'd': this.h * 24,
//     'w': this.d * 7,
//     'm': this.w * 30,
// }

let time = {}
    time.h = 60 * 60
    time.d = time.h * 24
    time.w = time.d * 7
    time.m = time.w * 30

userWrite = prompt(`пользователь в каком количестве времени 
ты хочешь узнать количество секунд
введи число с постфиксом 
'h' -- для часов. Например: 10h 
'd' -- для дней. Например: 10d  
'w' -- для недель. Например: 10w
'm' -- для месяцев. Например 10m`)
 
alert(parseInt(userWrite) * time[userWrite.slice(-1)])