// 3.31. Задание на МС.  Создайте пустой массив. 
// В цикле до n на каждой итерации запускайте prompt для ввода любых символов, 
// полученное значение добавляйте в конец созданного массива. 
// После выхода из цикла посчитайте сумму всех чисел массива и выведите в alert полученный результат

let arr = []
let n = 5
let summ = 0

for (let index = 0; index < n; index++) {
    arr.push(prompt('Пользователь!/nвведи что-нибудь', 'что-нибудь'))
}

arr.map( (val) => !isNaN(val) ? summ += parseInt(val): null )

alert(`Сумма чисел массива: ${summ}`)
